{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameSettingsCore",
	"Description": "様々なゲームでユーザーが変更可能なゲーム設定を簡単に管理できるようにするためのプラグイン",
	"Category": "GameSettings",
	"CreatedBy": "owoDra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GSCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GSEditorCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}